<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h43fcc8e4g0f98g4e51g90eagf6af1c5e69d2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd5ca089dg23f8g49e4g8d7fg02108d3c054f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Ragerbloodline"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ProgressionTableId" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="fe4ffc7d-a3dc-4238-af77-f0785da6dc18"/>
                </node>
            </children>
        </node>
    </region>
</save>
