<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> Mainclass Level 1
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="1"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Bloodrager"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="BloodrageUnlock;Rage_NoHeavyArmour_VFX;Fast_Movement"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe),SelectPassives(1931b97c-2ef5-4d63-9580-e3c92c33a669,1,Ragerbloodline);SelectSkills(fae2fa66-8a10-4003-876e-9c66511ae6de,3)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="ff8f3c13-b082-420b-9985-ed5caee2f232"/> a Unique UUID specificaly for this entry within the table
					<children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"> Primalist
                                    <attribute id="Object" type="guid" value="9d0078e5-658c-42e8-9be5-ab9aeee3bbbc"/>
                                </node>
                                <node id="SubClass"> Bloodrager
                                    <attribute id="Object" type="guid" value="c135e6e4-b5ab-40cd-86a5-03381b9b91cf"/>
                                </node>
                            </children>
                        </node>
                    </children>					
				</node>
				<node id="Progression"> Mainclass Level 1 MULTICLASS. (you will want a separate one as there are no AbilityBonus when multiclassing). Multiclassed character will use this progression entry instead of the previous one
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="1"/> Class Level for this entry
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="BloodrageUnlock;Rage_NoHeavyArmour_VFX;Fast_Movement"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1931b97c-2ef5-4d63-9580-e3c92c33a669,1,Ragerbloodline)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="befd2990-e146-45b4-944c-dfd8e442fd52"/> a Unique UUID specificaly for this entry within the table
					<children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"> Primalist
                                    <attribute id="Object" type="guid" value="9d0078e5-658c-42e8-9be5-ab9aeee3bbbc"/>
                                </node>
                                <node id="SubClass"> Bloodrager
                                    <attribute id="Object" type="guid" value="c135e6e4-b5ab-40cd-86a5-03381b9b91cf"/>
                                </node>
                            </children>
                        </node>
                    </children>						
				</node>
                <node id="Progression"> level 2 
                    <attribute id="Level" type="uint8" value="2"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0);"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="PassivesAdded" type="LSString" value="Blood_Sanctuary;Blood_Sanctuary2"/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="35d1f9fe-57a5-4224-9fa1-58aed714e953"/>
                </node>
                <node id="Progression"> level 3
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
					<attribute id="PassivesAdded" type="LSString" value="RecklessAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="bcb10886-2f3d-4b0f-a19f-6c26a490d987"/>
                </node>
				<node id="Progression"> level 4 
					<attribute id="AllowImprovement" type="bool" value="true"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0);"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="PassivesAdded" type="LSString" value=""/>
					<attribute id="Selectors" type="LSString" value="SelectSpells(a9c0329e-ee65-4fba-9f63-a4687e3486b8,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="d512a138-d367-4398-88ce-706a65d91aa0"/>
                </node>
				<node id="Progression"> level 5
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
					<attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/> 
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
					<attribute id="PassivesAdded" type="LSString" value="Improved_Uncanny_Dodge"/>
					<attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="94cf2d10-5159-4543-81e2-867fd856cfe1"/>
                </node>
				<node id="Progression"> level 6
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="8e376127-177b-4977-b57f-4a5572372bbf"/>
                </node>
				<node id="Progression"> level 7
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="Selectors" type="LSString" value=""/>
					<attribute id="PassivesAdded" type="LSString" value="Bloodrager_Damage_Reduction"/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="7d877ec4-b144-4261-80d8-72d43ed32aa3"/>
                </node>
				<node id="Progression"> level 8
					<attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="8b7de24e-6386-4c16-907e-e29735238ff6"/>
                </node>
				<node id="Progression"> level 9
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="89008695-9f81-43bf-94cc-0ede1e627ebd"/>
                </node>
				<node id="Progression"> level 10
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="c4561138-1a47-48d0-a180-60617e60c9b0"/>
                </node>
				<node id="Progression"> level 11
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/> 
					<attribute id="PassivesRemoved" type="LSString" value="BloodrageUnlock"/> 
					<attribute id="PassivesAdded" type="LSString" value="BloodrageGreaterUnlock"/> 
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="7da6ffd4-39de-4f35-9268-dca1b6a452de"/>
                </node>
				<node id="Progression"> level 12
					<attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/>
                    <attribute id="UUID" type="guid" value="e947016a-b80e-4c65-822b-b9790cc78b82"/>
				</node>	
				<node id="Progression"> level 1 staying bloodrager
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="133cd856-7dc4-4dc5-aa77-0b49810ea9be"/>
                </node>
                <node id="Progression"> level 2 
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="a2a2e8af-9670-4a0a-a04b-5ac2fb542a30"/>
                </node>
                <node id="Progression"> level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="b15493ea-2ba0-4ac0-95b4-a5f8b919ae04"/>
                </node>
				<node id="Progression"> level 4
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="f0de76ce-1176-4a43-a810-40cfe104aed0"/>
                </node>
				<node id="Progression"> level 5
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="09189879-522e-42bd-a5c4-aa1c4960c843"/>
                </node>
				<node id="Progression"> level 6
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="9e51e775-a82d-4775-9751-6c826659b57f"/>
                </node>
				<node id="Progression"> level 7
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="c5aa0e66-5ec4-4f84-8855-3303aa551787"/>
                </node>
				<node id="Progression"> level 8
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="c96a5992-c0f4-43a5-bdd9-25443a58b9fe"/>
                </node>
				<node id="Progression"> level 9
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="d702249a-21c0-4579-87b4-8cc4aea6a870"/>
                </node>
				<node id="Progression"> level 10
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="5c8308a0-47ad-4f11-9ade-3c031bf1da86"/>
                </node>
				<node id="Progression"> level 11
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="b7288b3d-fd20-40c4-ae67-fa05e3bb6d1c"/>
                </node>
				<node id="Progression"> level 12
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Bloodrager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/>
                    <attribute id="UUID" type="guid" value="57287bbe-aece-4ac0-8c19-39603a400c1e"/>
                </node>
				<node id="Progression"> Primalist Level 1
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="8a90da08-f290-4bf6-b813-e1e8de31f23a"/> Give it a Unique UUID
                </node>
				<node id="Progression"> Primalist Level 2
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/>
                    <attribute id="UUID" type="guid" value="63f17282-1d72-4e5e-aea7-87407b691c45"/> 
                </node>
				<node id="Progression"> Primalist Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="6fc7dcb0-dd41-4d00-8f5a-8d013609577d"/> 
                </node>
				<node id="Progression"> Primalist Level 4
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="71cea51e-32aa-4b99-8285-470d77774dff"/> 
                </node>
				<node id="Progression"> Primalist Level 5
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="b6311a2a-f859-41c6-816e-a1ecb362fab7"/> 
                </node>
				<node id="Progression"> Primalist Level 6
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="98629ed7-4285-409c-94fd-bf71f7c14be6"/> 
                </node>
				<node id="Progression"> Primalist Level 7
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="7554a6e3-8a50-497e-b5bf-4017bc1aeefd"/> 
                </node>
				<node id="Progression"> Primalist Level 8
					<attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="99dcbd38-524f-4a3f-98f1-10eee36bd2ab"/> 
                </node>
				<node id="Progression"> Primalist Level 9
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="4dcf7a9f-d824-4465-be23-10f39d22d09c"/> 
                </node>
				<node id="Progression"> Primalist Level 10
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="41924314-2232-458d-a1ce-e463c9f7ff6c"/> 
                </node>
				<node id="Progression"> Primalist Level 11
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="5ace4a42-9f4d-42ce-9cf4-4389cd63f37d"/> 
                </node>
				<node id="Progression"> Primalist Level 12
					<attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Primalist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="UUID" type="guid" value="fa56e46a-363e-4948-b812-feca41abd02a"/> 
                </node>
            </children>
        </node>
    </region>
</save>
