<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="10"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="true"/> spellcaster true/false
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Barbarian)
					<attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Barbarian"/> starting equipment
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/> ?
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/> ?
                    <attribute id="Description" type="TranslatedString" handle="h32a62b8fg10f7g4b72g95a5g8b98f1ce47c7" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h96c08f91g297cg463cgae9egbf2792281e73" version="1"/> Link to the .loca file
                    <attribute id="HpPerLevel" type="int32" value="6"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Bloodrager"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="1"/> order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="c2fc9ffe-74fb-428c-b50e-f96b80608726"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/> order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="UUID" type="guid" value="564de2cb-d4b7-41bc-a89f-46287990c22e"/> The ID for your class, make a new one
					<children>
                        <node id="Tags"> Barbarian
                            <attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c"/> Dialogue tag
                        </node>
                    </children>
				</node>
				<node id="ClassDescription"> Staying bloodrager (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Barbarian"/> Starting equipment entry from Equipment.txt
					<attribute id="Description" type="TranslatedString" handle="he67adf6dga6a1g48e2g8fd9gf5ad00c14f4a" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="hde8f37cdg7fe0g41baga839g182c3988670a" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Bloodrager"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="564de2cb-d4b7-41bc-a89f-46287990c22e"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="eac7e8ab-8cdc-49ad-ba2a-c99aff6e7840"/> This is a different table as the Main Class, as this one is specific to the subclass (NEW)
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="c135e6e4-b5ab-40cd-86a5-03381b9b91cf"/> Make a unique UUID for the subclass (NEW)
                </node>
				<node id="ClassDescription"> Primalist
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Barbarian"/> 
					<attribute id="Description" type="TranslatedString" handle="hc1c3c484g3398g45e2g9df2g07383530b296" version="1"/> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hc2489ab6ge7adg4172g9ac8g795ce85d2d12" version="1"/> 
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Primalist"/> 
                    <attribute id="ParentGuid" type="guid" value="564de2cb-d4b7-41bc-a89f-46287990c22e"/> 
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="444bee59-2615-4576-94dc-6019d2ac1fc9"/> 
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="9d0078e5-658c-42e8-9be5-ab9aeee3bbbc"/>
                </node>
            </children>
        </node>
    </region>
</save>

