<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="206"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Bloodline_Abyssal,Bloodline_Arcane,Bloodline_Celestial,Bloodline_Black,Bloodline_Blue,Bloodline_Brass,Bloodline_Bronze,Bloodline_Copper,Bloodline_Gold,Bloodline_Green,Bloodline_Red,Bloodline_Silver,Bloodline_White,Bloodline_Earth,Bloodline_Water,Bloodline_Air,Bloodline_Fire,Bloodline_Fey,Bloodline_Infernal,Bloodline_Serpentine,Bloodline_Undead"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="1931b97c-2ef5-4d63-9580-e3c92c33a669"/> make a new UUID for each passive list. when selecting passive from list, refer to this UUID
                </node>
				<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Bloodline_Abyssal,Bloodline_Arcane,Bloodline_Celestial,Bloodline_Black,Bloodline_Blue,Bloodline_Brass,Bloodline_Bronze,Bloodline_Copper,Bloodline_Gold,Bloodline_Green,Bloodline_Red,Bloodline_Silver,Bloodline_White,Bloodline_Earth,Bloodline_Water,Bloodline_Air,Bloodline_Fire,Bloodline_Fey,Bloodline_Infernal,Bloodline_Serpentine,Bloodline_Undead"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="d9d50130-300f-46f5-8fdd-6dba02bca363"/> make a new UUID for each passive list
                </node>
            </children>
        </node>
    </region>
</save>