<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Bloodrager level 1 spells"/>>
                    <attribute id="Spells" type="LSString" value="Projectile_ChromaticOrb;Target_Smite_Searing;Zone_BurningHands;Shout_FalseLife;Projectile_IceKnife;Target_MageArmor;Target_Smite_Thunderous;Target_Smite_Wrathful;Projectile_RayOfSickness;"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="34101f2d-93a9-4a8f-9343-ab70e66adb00"/>
                </node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Bloodrager level 2 spells"/>>
                    <attribute id="Spells" type="LSString" value="Target_CloudOfDaggers;Target_CrownOfMadness;Target_MistyStep;Target_Web;Shout_DetectThoughts;Target_EnlargeReduce;Target_HoldPerson;Target_Darkness;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_Blindness;Target_Darkvision;Target_EnhanceAbility;Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump"/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="4e8dfbaf-efa8-4e2e-8394-e9dafb6b337c"/>
                </node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Bloodrager level 3 spells"/>>
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_SleetStorm;Target_StinkingCloud;Target_CloudOfDaggers;Target_CrownOfMadness;Target_MistyStep;Target_Web;Shout_DetectThoughts;Target_EnlargeReduce;Target_HoldPerson;Target_Darkness;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_Blindness;Target_Darkvision;Target_EnhanceAbility;Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump"/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="02c81fd4-b444-4494-a7a4-03e65703db87"/>
                </node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Bloodrager level 4 spells"/>>
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;"/>
                    <attribute id="UUID" type="guid" value="54e6a526-7f58-4b2d-975d-e62512a85606"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard spells level x"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="a9c0329e-ee65-4fba-9f63-a4687e3486b8"/>
                </node>
			</children>
        </node>
    </region>
</save>